body {
    height: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.card {
    min-height: 430px;
    width: 280px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card .card-header {
    width: 100%;
    height: 200px;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card .card-content h2 {
    padding: 0;
    margin: 0;
}

.card .card-content button {
    background-color: gray;
    color: white;
    border: none;
    height: 35px;
    cursor: pointer;
}